<html>
    <head>
        <title>Enlaces html</title>
        <link href="..//CSS/estilo mi pagina.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
                
            }
            header, nav, main footer{
                width: 960px;
                color: #CE7095;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                
            }
            header{
                /*width: 1280px;*/
                height: 50px;
                background-color: #855E6E;
                color: #855E6E;
                /*color: #855E6E*/
            }
            li{
                background-color: #FFB2C1;
                text-align: center;
                width: 80px;
                margin-bottom: 10px;
                padding: 20px;
                border-width: 3px;
                border-bottom-color: #CE7095;
                border-bottom-style: solid;
                display: inline-block;
                border-radius: 10px;
                
            }
            main{
                background-color: #855E6E;
                margin-left: 100px;
                margin-right: 100px;
                
            }
            footer{
                background-color: #CE7095;
                    
            }
             section{
                width: 650px;
                background-color: #F7F1E1;
                color: #855E6E;
                margin-left: 10px;
                margin-top: 20px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                background-color: #855E6E;
                color: white;
                padding: 10px;
                font-family: "Limelight", sans-serif;
            }
            h2{
                margin-bottom:auto;
                text-align: center;
            }
                ul, li{
               padding-left: 10px;
            }
        
            p{
                margin-bottom: 10px;
                margin-top: 10px;
                color: #855E6E;
            }
            h5{
                color: #F7F1E1;
               padding-left: 90px;
                padding: 20px;
                text-align: center;
                
            }
            a{
                text-decoration: none;   
            }
            section a {
                Color: #CE7095;
                font-weight: bold;
            }
            section a:visited{
                color: #855E6E;
            }
            section a:hover{
                color: #F7F1E1;
            }
            nav ul li a{
                color: #F7F1E1;
            }
            nav ul li a:hover{
                background-color: #855E6E;
              
            }
            nave ul li:hover{
                color: #855E6E;
                font-weight: bold;
                width: 90px;
                padding: 0px;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                color: #855E6E;
            }
            main nav ul li{
                background-color: #CE7095;
                border-bottom-color: #FFB2C1;
            
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Enlaces de html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/imagenes.html">Imágenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/video.html">Videos</a></li>
                <li><a href="../html/Formulario.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="Tienda-comprar">Tienda para comprar cosas</h2><a href="http://www.amazon.com">AMAZON</a> se ha convertido en una de mis opciones favoritas por varias razones que hacen que la experiencia de compra sea conveniente y eficiente. Aquí te comparto algunas de las principales razones por las que elijo esta plataforma: variedad de Productos, Amazon ofrece una enorme gama de productos en diversas categorías, desde tecnología y moda hasta libros y artículos para el hogar. Esta amplia selección me permite encontrar casi cualquier cosa que necesites en un solo lugar, evitando la necesidad de visitar múltiples tiendas.
                <p>Comprar en <a href="http://www.ebay.com" target="_blank">EBAY</a> se ha convertido en otra de mis opciones preferidas por diversas razones que enriquecen mi experiencia de compra. Aquí te comparto algunas de las principales razones por las que elijo esta plataforma: variedad de Productos Nuevos y Usados, precios competitivos, oportunidad de Negociar, acceso a Productos Internacionales, sistema de Reseñas y calificaciones y facilidad de Uso.</p>
                
            </section>
            <section>
                <h2 id="Gustos">Gustos</h2>
                <h3>Música</h3>
                <p>La <a href="../html/listas.html">lista</a> de mi gusto musical es bastante diverso, a abarcar géneros que van desde el reguetón hasta la trova. Cada uno de estos estilos me ofrece algo único y especial, lo que enriquece mi experiencia musical y me permite disfrutar de diferentes emociones y ritmos. Refleja una rica variedad de emociones y estilos. Cada género me ofrece algo diferente, y disfruto explorar las historias, ritmos y mensajes que cada uno de ellos tiene para ofrecer. Esta diversidad en mis preferencias musicales me permite conectar con distintas experiencias y momentos.
                <h3> Videos</h3>
                <p>Me gusta ver <a href="../html/video.html" target="_blank">Videos</a> de jugadores profesionales de baloncesto, haciendo jugadas o entrenando, para poder así aprender de nuevas jugadas y mejorar. Así como también videos musicales, videos con karaoke o de algun tutorial para aprender un nuevo programa, por ejemplo, mejorar en Adobe Illustrator, aprender mas herramientas de Adobe Premier, Adobe Photoshop, entre otros. </p>
                <p>Me gusta ver videos de jugadores profesionales de baloncesto, haciendo jugadas o entrenando, para poder así aprender de nuevas jugadas y mejorar. Así como también videos musicales, videos con karaoke o de algun tutorial para aprender un nuevo programa, por ejemplo, mejorar en Adobe Illustrator, aprender mas herramientas de Adobe Premier, Adobe Photoshop, entre otros. </p>
            </section>
            <section>
                <h2 id="Trabajos">Trabajos</h2>
                <h3>Envase</h3>
                <p>Se muestra la propuesta de <a href="../Medios/PDF/Envase.pdf">Envase</a> que se realizo para una paleteria, los diseños son creados por un grupo de alumnas, en el cual me integre, para poder trabajar de maneja profesional para este cliente.
                    <h3>Estampas</h3>
                <p>No todos los envases iban a ser impresos con el diseño, asi que se realizaron los diseños en <a href="../Medios/PDF/estampas.pdf" target="_blank">estampas</a>para poder darle una segunda opcion al cliente, ayudando a su economia y/o en diferentes formas de poder resolver el problema de diseño.</p>
                
            </section>
            <nav>
                <ul>
                    <li><a href="#Tienda-comprar">Enlace externo</a></li>
                    <li><a href="#Gustos">Enlace interno</a></li>
                    <li><a href="#Trabajos" >Enlaces archivos</a></li>
                </ul>
            </nav>
        </main>
            <footer>
                <h5>Elaborado por Karen Barrera</h5>
                
            </footer>
    </body>
</html>