<html>
    <head>
        
        <title>Listas</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header, nav, main, footer{
                width: 960px;
                color: #855E6E;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
              
            }
            header{
                /*width: 1280px;*/
                height: 150px;
                background-color: #855E6E;
                color: #855E6E;
                /*color: #855E6E*/
            }
            nave{
                background-color: #855E6E;
                text-align: center;
            }
            main{
                background-color: #855E6E;
            }
            footer{
                background-color: #CE7095;
            }
            section{
                width: 650px;
                background-color: #FFDBD7;
                color: #855E6E;
                margin-left: 10px;
                margin-top: 20px;
                padding: 30px;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                background-color: #855E6E;
                color: #F7F1E1;
                padding: 10px;
            
            }
            h2{
                margin-bottom: 10px;
            }
     
           ul{
                list-style-type: none;
            }

            ul, li{
               padding-left: 10px;
            }
            nave ul li{
                width: 80px;
                background-color: #FFDBD7;
                color: #855E6E;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-bottom-color: #FFB2C1;
                border-bottom-style: solid;
                display: inline-block;
                border-radius: 10px;
            }
            dt{
                margin-bottom: 10px;
                margin-top: 10px;
            }
            main nav{
                width: 600px;
                color: #855E6E;
            }
            main nav ul li{
                background-color: #FFDBD7;
                color: #F7F1E1;
                font-weight: bold;
                width:40px; 
                padding-left: 30px;
                padding-right: 50px;
                padding-bottom: 10px;
                padding-top: 10px;
                text-align: center;
                display: inline-block;
                border-radius: 10px;
                
            }
            h6{
                color: #F7F1E1;
               text-align: center;
            }
             a{
                text-decoration: none;   
            }
             section a {
                Color: #855E6E;
                font-weight: bold;
            }
            section a:visited{
                color: #CE7095;
            }
            section a:hover{
                color: #FFDBD7;
            }
            nav ul li a{
                color: #FFDBD7;
            }
            nav ul li a:hover{
                background-color: #855E6E;
              
            }
            nave ul li:hover{
                color: #CE7095;
                font-weight: bold;
                width: 90px;
                padding: 0px;
                
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                color: #CE7095;
            }
            main nav ul li{
                background-color: #CE7095;
            
            }
        </style>
    </head>
    <body>
        <head></head>
            <h1>Listas</h1> 
        <nave>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/imagenes.html">Imágenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/video.html">Video</a></li>
                <li><a href="../html/Formulario.html">Formulario</a></li>
            </ul>
        </nave>
        <main>
            <section>
                <h2 id="Artistas-favoritos">Artistas favoritos de música que más escucho</h2>
                <ol type=a>
                    <li>Cazzu</li>
                    <li>Flyboiz</li>
                    <li>Greeyci Rendon</li>
                    <li>Kany Garcia</li>
                    <li>Ha ash</li>
                    <li>Wisin y yandel</li>
                </ol>
            </section>
            <section>
                <h2 id="otros-cantantes">Otros cantantes que escucho</h2>
                <ul>
                    <li>Edgar Oceransky</li>
                    <li>Legarda</li>
                    <li>MC Davo</li>
                    <li>Shakira</li>
                    <li>Tres de copas</li>
                    <li>Tony Dize</li>
                    <li>Clase 406</li>
                    <li>RBD</li>
                </ul>
            </section>
            <section>
                <h2 id="Lista_musica">Canciones favoritas</h2>
                <ol type="i">
                    <li>Edgar Oceransky
                        <ul>
                            <li>Como un ladron</li>
                            <li>Juro</li>
                            <li>Aquí estoy</li>
                            <li>Un beso grande</li>
                            <li>Sigo amandote</li>
                        </ul>
                    </li>
                    <li>Cazzu
                        <ul>
                            <li>Album "Nena trampa"
                                <ul>
                                    <li>Fulete</li>
                                    <li>Peli-Culeo</li>
                                    <li>Nena Trampa</li>
                                    <li>Maléfica</li>
                                </ul>
                            </li>
                            <Li>Album Una niña inútil
                                <ul>
                                    <li>Miedo</li>
                                    <li>Canción de amor</li>
                                    <li>Capricho</li>
                                </ul>
                            </Li>
                            <li>Album maldades
                                <ul>
                                    <li>El don</li>
                                    <li>Maldades</li>
                                    <li>Killa</li>
                                    <li>Fantasía</li>
                                    <li>Kaiosama</li>
                                    <li>Fantasías</li>
                                    <li>R.I.P</li>
                                </ul>
                            </li>
                            <li>Album Error 93
                                <ul>
                                    <li>Visto a las 00:00</li>
                                    <li>Mucha data</li>
                                    <li>Mentiste</li>
                                    <li>Ya no quiero</li>
                                </ul>
                            </li>
                        </ul>    
                    </li>
                    <li>Greeyci Rendon
                        <ul>
                            <li>Los besos</li>
                            <li>Los consejos</li>
                            <li>Más fuerte</li>            
                            <li>Espejo</li>
                            <li>¿Qué nos paso?</li>
                            <li>Zha</li>
                            <li>Amantes</li>
                            <li>Te creí</li>            
                            <li>La magía de tus ojos</li>
                            <li>Destino</li>
                        </ul>
                    </li>
                    <li>Flyboiz
                        <ul>
                            <li>Yakusa</li>
                            <li>Flight 0012</li>
                            <li>Verde</li>
                            <li>Génesis</li>
                            <Li>Flight 0011</Li>
                            <li>Maquina de tiempo</li>
                            <li>Flight 008</li>
                            <Li>Excesos</Li>
                        </ul>
                    </li>
                    <li>Wisin y yandel
                        <ul>
                            <li>Yo te quiero</li>
                            <li>Vammo a hacerlo</li>
                            <li>Abusadora</li>
                            <li>Mujeres in the club</li>
                            <li>Soy de la calle</li>
                        </ul>
                    </li>
                </ol>
            </section>
            <section>
                <h2 id="Genero-musica">Géneros de música</h2>
                <dl>
                    <b><dt>Trova</dt></b>
                    <dd>Me gusta la trova porque es un género musical que combina poesía y música de una manera profundamente emocional y reflexiva. Las letras de la trova suelen abordar temas como el amor, la justicia social, la vida cotidiana y los sentimientos más íntimos, todo con una sensibilidad única. La simplicidad de la guitarra acompañada por una letra cargada de significado crea una conexión muy especial.</dd> 
                    <b><dt>Rap</dt></b>
                    <dd>Me gusta el rap porque es una forma de expresión poderosa y auténtica que combina el ritmo y la poesía para transmitir mensajes profundos y reflexivos. El rap permite hablar de experiencias personales, luchas sociales, justicia, identidad y otros temas que no siempre tienen voz en los medios convencionales. Es un género que fomenta la creatividad lírica, el ingenio y la agudeza mental, ya que los raperos deben contar historias complejas o transmitir ideas en versos.</dd>
                    <b><dt>Pop</dt></b>
                    <dd>Me gusta el pop porque es un género musical accesible, versátil y siempre está evolucionando. Tiene una capacidad única para conectarse con un público amplio gracias a sus melodías pegajosas, letras fáciles de recordar y ritmos energéticos. El pop, además, mezcla influencias de otros géneros como el rock, el dance, el R&B y hasta el hip-hop.</dd>
                    <b><dt>Trap</dt></b>
                    <dd>Me gusta el trap porque es un género musical que combina ritmos intensos, beats profundos y letras crudas, lo que crea una energía única y auténtica. El trap es una evolución del hip-hop que ha logrado captar la atención de una generación más joven, explorando temas como la realidad urbana, la lucha por el éxito y la superación personal, aunque también puede abordar aspectos más oscuros o polémicos de la vi.</dd>
                    <b><dt>Reguetón</dt></b>
                    <dd>Me gusta el reguetón porque es un género lleno de ritmo y energía que te invita a bailar y disfrutar en cualquier momento. Su base rítmica pegajosa, influenciada por el dancehall, el reggae y el hip-hop, lo hace irresistible para moverse. Además, el reguetón ha evolucionado con el tiempo, incorporando elementos de otros géneros como la música electrónica, el pop y el trap, lo que lo mantiene.</dd> 
                </dl>
            </section>
            <nav>
                <ul>
                    <li><a href="#Artistas-favoritos">Lista desordenada</a></li>
                    <li><a href="#otros-cantantes">Lista odenada</a></li>
                    <li><a href="#Lista_musica">Lista mixta</a></li>
                    <li><a href="#Genero-musica">Lista de concepto</a></li>
                </ul>
            </nav>
        </main>
            <footer>
        <h6>Elaborado por Karen Barrera</h6>
            </footer>
    </body>
</html>